                                                                                
                               ;++++xxX
                             +&XX&$&$x$X X
             xX            X&&&&$x+xx+$  ;
            $&$&X;$         +&&&Xx xXxx+             X$$$$$
          ;x$$&&$$$;        +$$$+x     ;X   X $$$&$Xxx+xxxxXXXX$X
       $+X&XX$$$$$$X         &&XxX         $XX&&$XXX$$X$XXx++++++xXXXX
      x++XX$XXx$XxX$        ;+&Xx++         $X$XxX$++++++++xXxxx+++xxXXX
     x;;xxXXXxXXXXX$Xx         XXx;;;      XX$++xX++x&X++;++++x$XX++++xXX$
   ;;;+;++XXXx$xXXX$$$x         x$X;;+     +$X++xx$x+++x$+;+;+;+XXx+++xxXXXX+
  +;;++;+++$X$xxx+X$&$XXX       x$xx;+x   x$$+x+x++$x++++xx++++;;+xX++++xxxxxXX
$x+;+;+;+++x&Xxxxxxxx$$$$$X    x&Xxxxx+ X$$xxX++++++x;+++++&x+;+;;xxxx+;;xxx+  $
 x++;;;;+XxxxXx&XxxxxxxxX$$XXXX&$XXxxx+$$X$x++x+++;;$x;;;;+x$x+;++xxxxx;;;x
++;+;+xxXXXx+xXxxxxxx+xxxxX$&$XXXxXx+++xXx+x;;+;;;;;X;;;;;;+x+;;;+xxxxxxx+
xx;$XXxxXXXx++xXxx+++x+xxxxxX&$$$&xx;XxXxx+x+;;+++;++;;;;+++xXx;;;+xx+x+$+
$xxXXXXxx$xxx+++xx+++++++++x$&&XXX+X;;Xx:         +X:      :;Xx;+        X
$XXXXXXxxxxxxx+;++Xxx      :xX&&$XXx$$XX          +;          X+
 &       ;x$x;      x$     $$$X$$$xX $XX                       x
           $x            $$$XX&X$$x   &$x
                         X&$XX$xxXXx  XXX
         XXXXXX&        x&X&XxXXXXxX   xXX+
               XX&     $&$X$$$XxX$X$      X
        &&;     $$&$&&$$$XX$$$  xX  ;        x+
       + $&$&$ ; X$$X$$xXX+&XXx+$&&++++++xXxx;
               XxxxxXX$xx+&$$&$$$$&&&$Xxxx ;
                    +x Xxxxxxxxxxx

                     
                     
                     
                                                              
                          &  &             &&   &&
                &x&&&& &&&  &&&&&            && &&&&&&&&
                    :  & &   &&&&&&&       &&&&&$&   & & &&& &&
                &&& &&&&&&&& && & &&      &&  &&&     &        $
                     &&&& &&&&&&&&&&&    $& &&&&&&&&&&&&&&&&&
                  &&& & &&     && &&    && & &&& &&& &&&&
                   & &&        &  &&    &   &&       & &  &
                    &         &$&&&&    & & &&         & &&
            && &&&            &  &&     $&&&&&
         &&&  &  &&&&        & &&&&      $ & &x        &&&  &
       &  &&  &&&&&&&&&&    &   && $      & &&&    &&&&&& &&&&&&&
     & &&&& :& &&&&&X&&&    &  &&&&&&&&   &&  &&   $&     &&   &   &&
  &&    &&&&&& &  &&& &$&     &&&   &x&&$& &&&&&   &  &&&&&&$   &&&  &X
  & &&   & &X&     & $&&  &&&$ &  &&&&& && &&&&&  $  &&&&  & & &&&       &
        & &&       &  && &&   $ &&&&&&&& &&&$&&&  &  &&     && &&&    &&&&
       && &       &&&& && $&   &&$   && && &&&&  &&  &&        &$&&&   &
       &$&       &:&& & &&&&  &&&&  &    & &&&&   && &&+        &&& :&
               &&  &&     $&&&&&&& && &&&&&&$&    && $&&         & &
              & &   & && &&& &&&&&& &&&&&&&&&     &  &&&
              &&&&&       & &&&&&&   &&&&&&&     && & &&
             &&  &&&    && && &&x  & &&&&&&     &&&& &&&     &&&&&&
             &   &&&    & & &&&  && &&&&&&  &&&&+&& &&&    & &      &
              & &&&&&    &&&&&  $& &&&&&&&$&&&&&&&&&&     & &
              &  &&&&&&&&&&&&   :&&&&&&&&&&&&&&&&&        &&&
               &  &&&&&&&&&&&  &$$&&&&$&&&&&&&&            & &&
                 &&&&&&&&  &   $&&&&&&&&&&&&&&&&&&&&&       &&&&&&&
                  &&&&& &  &   &&&      &&&&&&&&&&&&&&&       &&&&& &:
                      &&&      &&& & & &&& &&&&&&& &&&&&&         &&&&&
                      &&&       &    && &&&&&$&&&   & &&&&&         & &&
                      &&& &&&& &&&&   & &&&&&&&&    &&& &&&&        $& &&
                      &&&&&&&&&&&&&&  &&&&&&&&&&&  & && &&&&&&      &&&&&
                      &&&&&&&&&& &&&&& & & &&&&  &&&&&&&&&$&& &&&&&& &&&&
                     &&&&&&& :&X&&&&&&  &&&&&&&  &&&&&&&&&&&&&&&X&&&&&&&&
                    & &$&$&       &  & && &&&  &&&&&&&&&& &&&&&&&&& &&&X
                  &&&&&&&        &$&&$&&&&&&&&      &&&&&   &&&&&&&&&
            & &&&  &&&      $$&&&& &&& &&&$&     &$&&&&&&
           &&&&&&&&&&&      &&&&  &&$&&&&&     &&&&&&& &&
                              &                  &
                              

                                            ..  ..
                                       ....X&&$x;;+x$&$:..
                                      ;&$:      ...    ..x&X:. ..
                                   .X$..;$&X:.  :::+XX .:..... ;+..
                                .:&:.+&:...:$&&&&&&&&&X:..X&&:..... ...
                             . x&.:&;..+&: .x&&&& :. ....&&+.. :Xx+  :....
                            .&;..&..:$.:&$... ..::.....&:....;&&&&&&&&$+..;..
                          .X...&.....$X..:&X:.. .....+&&+..Xx.;..:.+&&$+:..;X&&:.x$:
                          ...x+..&.x$......;$&&&&&&&&&&:.x&:.. . .:+;.:$x:...  ....;++
                        .... ..X$.&:.&x..&&&&&&&&&&&&&&&&$...:;;:.. ....+&..::.......&+.
                        ..X:..&..&..& .&&&&&&&&&&&&&&&&&&&&&.&&$$&&&$+.+X..x&$...$&X.:X.
                       .&+..&+.x+. . .&&&&&&&&&&&&&&&&&&&&&&&. x$&&$..&&; .x&&+ ..x&
                      x...&+.... +&..&&&&&&&&&&&&&&&&&&&&&&&&& ..:&$....$:...:$X..x:..
                     .:&...$&:..&X..x&&&&&&&&&&&&&&&&&&&&&&&&&;:$..$X.. .$&x::&:..
                   .&X +&X...+&x. $:$&&&&&&&&&&&&&&&&&&&&&&&&&&.:&;... ;..X&x ;&x.
                  ..x&...X&X....X&..$&&&&&&&&&&&&&&&&&&&&&&&&&&....&;.:...XX...:x..
                  ;...&:... :&&..$+.+&&&&&&&&&&&&&&&&&&&&&&&&&&.. x.&:.:&;..$;....
                .+&.. .$&;..+&&+.. ..&&&&&&&&&&&&&&&&&&&&&&&&&..++:&..&:..x......
              .$. x&+X...;$&X+:..... .&&&&&&&&&&&&&&&&&&&&&&&; &X:$.$X.&..$+.
              .&:..:X&;...;X$&&Xx+xX&&.$&&&&&&&&&&&&&&&&&&&&..&+x..&::$.;X..
            ......:;$&X:....:&&$..&$;....&&&&&&&&&&&&&&&&&;..&x$x.&:+x.+x..
             ......:x&&X..:X&&&&&&X..:&x.. ;&&&&&&&&&&&x...$$.&:.&....$+..
                 . ..;$&&.. . .. .. &...;&$ .  . ..&.  .:&+.&&.&;.&..$.
                  .... +$;.......:&&.....x..;&&&&..&&:..:&&...:.x&..
                     . .... ...:......&x.. .&&&&&&&&$+...X&...$X.$$.
                               .x:..x$:..X&x;....:+xX&x....+&+ $$.
                                  .x. ..$$:..........:+$&x...$$..
                                      .x&;.....;:........;&$..
                                      ... . .x&&&&&&&&X:.   ..
                                              .    . .  .
                                                              

                              ....
                            .$;;;;x&.
                          .&;;;;;;;;;+&
                        .&;;;;;;:::;;;;;&
                       &;;;;;;::::::::;;&;;;;;&.
                     .&;;&;;;::::::::;;;;;:;;:::&.
                    .X;;;;&;::::::::;;;&;;;:::::::&
                 +;;;;;;x;;::::::::;;&;;;;::::::::::&.
                &;;;;;;;;::::::&&&;x;;&;;;:::::::::::::&
              +;;;;;;::::::::&;&;::::$;;;;:::::;;;;:::::;;&
            .&;;&;;::::::::$;;;;::::::$+;;;;;;;&;;&::&:;&;;&.
          .&;;&;;:::::::&:&;;;;:::::::;;&;;;;;;;;;:::::X&;:;;&
        .&;;;;;;::::::X;&;;;x;::::::::;;;&;&;&;;;;;::::::::&;&;;&&
       &;;;;;;;;;;;&;;x;;&;;;::::::::::::;;&&;;;;;;;;::::::::::&&&&&&. .
        ..  ....:X&&&;;;;;;;;:::::::::::::::;&;;;;;;;::::::::::::::::::&&
                  &;;;;&;;;;;;;:::::::::::::;;;;&&;;;;;;;x$&&&&&&.
                 $;;&;&;;;;;;;;;::::::::::::;&;&;;&
                   .&&;;;;;;;&;;;;::::::::::;&&&..
                         
                                     
.
                                                                                
                                 :&&&&X$&$&$X&$
                              $&              X$&&$
                           $&     &$$&&$$&$&     &$&&
                         $&    &&$&&        &$$    &&&$
                        &    $&&&               $   X&$&
                       &   &$&&           $      &&   &&&$
                      &   &&$$    &      &$$       &   &&&
                     &&  &&&&            $&&        $  $$&$
                     &  X&$&     &    &   X         $+  &&&&
                    &&  $&&&   &$$$;                 &  &&&$
                    $&  $&&      X                   &  $&&&
                    $&  &&&           &      &&      $  $$&$
                    &&  &&&         &          &     $  $&$&
                    &&  &&&   &    $     &$&         &  &&$&
                    &&  $$&       X    $    &   &    &  &$&&
                    $&  &$&       $    $       &     &  &&&&
                    $&  $&$    X  $     &    $$      $  $&$$
                    $&  &&&    $   &                 &  X&&&
                    $&  X&&     $   &&         &     &  &&$&
                    &&  $$&       X    X      $$     $  &&&&
                    &&  &$&         &&   &     &     &  $&&&
                    $&  &&$      $$    &   &   &     &  &&$$
                    &&  &&&   &      &      $        X  &&&&
                    &&  $$&  &    &   $     $        $  $&&&
                    &&  &&$  &     &  $     &        $  &&$&
                    &&  $&&    &  &   &     &        $  &$&&
                    &&  &&$          x     $         &  $$$$
                    $&  X&&              $&          $  &&&$
                 $  &&  &X&    &       &             &  $&&X $
               &  & &&  &$$         &&     &         &  &$&& $ &
                 $&&&&  $$$                          &  &$&&& &
                & &&$&  &$&                          &  $&&$$$ X
               $$  $$&&$&$&&&&&&&$&&&$$&$&&&&&&&&$&& $& &$$&$&&$&
              &    & $$&&                         &&&&&&&   &&&$&x$
                                   &           &&         &x$&&
                                                                     

                                                                         
                                                                                
                                                                
                                                                                
                                                    &&$$$$
                                                   $    $ $$
                                                  $  & &   $$
                                                 &$ $    ;&&&
                                                 &       &;&&
                                                &$   $ &&$&
                                                $   $ $&&&
                                               &     & &&
                                              $&    $ &&
                                             &$ $  $+&$
                                            $X $  &$$$
                                           && $ & $&$
                                          $: &   $&&
                                         $       &$$
                        &              $&     $ &&&
                        &&            &&      $ &&$      &
                         $           $  $  &   $&&      &
                         $&        && & &     x$&&    &&
                &          $  &   $& $        &$$    $&        $
                 $&       $      $x &  $ &   $ &$   &       $&&
                  $&$   $ &     $   X   $ $ $ $&&        &X$&
                   && &  $$    &&        $ & &&$      && &&
                     $  &&    $$     $     &&&&&   &;  $$
             X        &       $ $ & $   & $&$&&      :$
               &&      &     $ &   &      &&$&&     $       &
                 &$x$& &+    &         $ & &$&    X& X&&&$
                   &&       $   $ & . & & &$&         $
                     &      $  &   $   &&$&$       $$
                &&     $    $  $  $   &&$&&      $
                   XX$$&X   $&       & $ $+    $&$$$$$&&&&$
                     X$      $   &  & $&&&        &$
                 &&&    $     X&$&&$$$$$       $
                 X$&&     $       $&&                $
                        $$&$            &&  $   $  $ &$
                    $&&$  &    &      X   &&&$
                                    $$&X&&$$&&$$$$&&&   &
                             &x   $
                                                                                
                                                             
                                                ######
                                            ###  #   ###
                                         ###    ##      ###
                                      ###       #          ###
                                   ###         ##             ##
                                 ##     ##     #   ######  -##   ##
                              ###    #   ##   ##       ## ##  ##   ###
                           ###      #####     ##      ##   #    #     ##
                        ###       #    ##     #      ##    +#   ##       ##
                      ##         ######      ##      +###+   ####          ###
                   ###                       #                                ###
                ###            ###########. ###+#+#################              ##
              ############                 ## ##                         +############
             ###                          #    ##                                  ###
             # #        #    ##          #      ##          ##   #####            ## #
             # ##    ####  ## ##        #        ##       ####  ##   ##          ##  #
             #  ##     #  ##  #        #          ##         #   #    #+        ##   ##
             #   #     # ##  ##       #             #        ##   ######       ##    #+
            ##   ##   ## #######     #               #       ##       ##      ##     ##
            #     #   #     ##      #                 #       #   ## ##      ##       #
            #     ##               #      #     ##     ##                   .#        #
            #  ##  ##            ##     ###   ##  ##    ##                 ##         #
            #   ##  #           ##        #   ##  ##     ##                #   +###   ##
           ##  ##   ##         ##         #    ####       ##              #       #   ##
           ##   #.   #        ##          #   #    ##      ##            #       ##   ##
           #  # #    ##      ##           #   #    ##        #          #        #     #
           #  ###     #     ##            #   ######          #        #        ##     #
           #           #   ##                                  ##     #         ##     #
           #           ## ##                                    ##   ##                #
           #            ##                                       ## #-                 #+
          ##         ################################################                  ##
          ##     ####     #                                       #   #####            ##
          #  ####          ##                                   ##          #####-      #
          ###               ##               ##                ##                  +#####
            ##       ##      ##            ## #               #          ##           ###
              ##      #  ###   #              #             .#     ##  ###         ###
                ###   #  #  +   ##            #            ##    # ##   +#       ##
                   ## ## #   #   ##           #           ##       #    #     ###
                     ##   #  #    ##          #          ##       ##    #  +##
                       ###  ##      ##                  #         #      ##
                          ##         ##               ##              ###
                            ##        ##             ##            ###
                              -##       #           ##          ###
                                 ##      ##        #         ###
                                   -##    ##     ##       ###
                                      ###  ##   ##     ###
                                         ##  # #+   ###
                                            #######
                                                              

 .--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--.
/ .. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \
\ \/\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ \/ /
 \/ /`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'\/ /
 / /\                                                            / /\
/ /\ \   ____    _    __  __ _____    _____     _______ ____    / /\ \
\ \/ /  / ___|  / \  |  \/  | ____|  / _ \ \   / / ____|  _ \   \ \/ /
 \/ /  | |  _  / _ \ | |\/| |  _|   | | | \ \ / /|  _| | |_) |   \/ /
 / /\  | |_| |/ ___ \| |  | | |___  | |_| |\ V / | |___|  _ <    / /\
/ /\ \  \____/_/   \_\_|  |_|_____|  \___/  \_/  |_____|_| \_\  / /\ \
\ \/ /                                                          \ \/ /
 \/ /                                                            \/ /
 / /\.--..--..--..--..--..--..--..--..--..--..--..--..--..--..--./ /\
/ /\ \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \/\ \
\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `' /
 `--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--' 
